# ApplicationAudoTranscriber

./: README.md  pom.xml
java_doc/: AudioTranscriber.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
java_doc/AudioKeyListener/: AudioKeyListener.html  package-summary.html  package-tree.html
java_doc/AudioRecorder/: AudioRecorder.html  iAudioRecorder.html  package-summary.html  package-tree.html
java_doc/AudioTranscriber/: VoskAudioTranscriber.html  iAudioTranscriber.html  package-summary.html  package-tree.html
java_doc/Utilities/: Utils.html  package-summary.html  package-tree.html
java_doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: ApplicationAudioTranscriber.java  Utils.java  VCMap.java
src/AudioKeyListener/: AudioKeyListener.java
src/AudioRecorder/: AudioRecorder.java  iAudioRecorder.java
src/AudioTranscriber/: AudioTranscriber.java
src/main/java/: ApplicationAudioTranscriber.java  AudioTranscriber.java  Utils.java  VCMap.java
src/main/java/AudioKeyListener/: AudioKeyListener.java
src/main/java/AudioRecorder/: AudioRecorder.java  iAudioRecorder.java
src/main/java/AudioTranscriber/: VoskAudioTranscriber.java  VoskAudioTranscriberTest.java  iAudioTranscriber.java
src/main/java/Utilities/: Utils.java
src/test/java/AudioRecorder/: AudioRecorderTest.java
src/test/java/AudioTranscriber/: VoskAudioTranscriberTest.java
src/test/java/Utilities/: UtilsTest.java
